@import "./variables";

#intro {
  display: grid;
  grid-template-areas: "stack";
  scroll-snap-align: center;
  background-image: url(../assets/img/bkg5.jpg);
  background-position: center;
  background-blend-mode: saturation;
  height: 100vh;
  overflow-x: hidden;
  @include desktop {
    background-position-x: 98%;
    background-position-y: -95%;
  }

  & > * {
    grid-area: stack;
  }

  .introBody {
    padding: 3rem 1rem;
    display: grid;
    gap: 0.7rem;
    justify-content: center;
    align-content: center;
    font-size: 1.3rem;
    grid-template-columns: unset;
    width: min(75rem, 100%);
    margin-inline: auto;
    
    @include tablet {
      grid-template-columns: 1fr 1fr;
    }

    .info {
      display: grid;
      text-align: left;
      position: relative;
      align-self: center;
      gap: 1rem;
      @include desktop {
      }

      .jobTitle {
        font-size: clamp(35px, 5vw + 15px, 50px);
        font-weight: 600;
      }

      .myName {
        font-size: clamp(25px, 5vw + 10px, 40px);
        font-weight: 600;
        color: $clr-primary-500;
      }

      .location {
        font-size: 18px;
      }

      .writeUp {
        font-size: clamp(16px, 5vw + 1px, 23px);
      }

      .introBtns {
        position: absolute;
        align-self: self-end;
        translate: 0 4.4rem;
        display: flex;
        gap: 1rem;
        bottom: 0;
        @include desktop {
          gap: 4rem;
        }

        & > :first-child {
          position: relative;

          &:hover::before {
            height: 21.5px;
          }

          &::before {
            content: "";
            width: 2px;
            background-color: $clr-primary-500;
            position: absolute;
            top: -1.3rem;
            left: 46.7px;
            transform-origin: top;
            transition: height 0.4s;
            height: 0;
            animation: connect 3s;
            animation-delay: 2s;
            display: none;

            @include tablet {
              display: unset;
            }
          }
        }

        & > :last-child {
          position: relative;

          &:hover::before {
            height: 21.5px;
          }

          &::before {
            content: "";
            width: 2px;
            background-color: $clr-primary-500;
            position: absolute;
            top: -1.3rem;
            left: 46.7px;
            transform-origin: top;
            transition: height 0.5s;
            height: 0;
            animation: connect 3s;
            animation-delay: 1.8s;
            display: none;

            @include tablet {
              display: unset;
            }
          }

          @keyframes connect {
            from {
              height: 0;
            }
            50% {
              height: 20.5px;
            }
            to {
              height: 0;
            }
          }
        }
      }
    }

    .myImg {
      display: none;
      justify-items: center;
      position: relative;
      align-self: baseline;
      @include tablet {
        display: grid;
      }

      img {
        width: 20rem;
        mix-blend-mode: screen;
      }

      .socialIcons {
        position: absolute;
        display: grid;
        gap: 2rem;
        right: 0;
        bottom: 2rem;
        align-self: center;

        a {
          color: $clr-primary-200;

          &:hover {
            color: $clr-primary-500;
          }
        }
      }

      &::before {
        content: "";
        width: 750rem;
        height: 2px;
        background-color: $clr-primary-500;
        position: absolute;
        bottom: 0;
        right: 0;
        justify-self: center;
        transform-origin: center;

        animation: extending 15s;
        @keyframes extending {
          from {
            width: 10rem;
          }
          to {
            width: 400rem;
          }
        }
      }
    }

    .scrollDown {
      width: 25px;
      height: 40px;
      border-radius: 40px;
      border: 2px solid $clr-primary-500;
      position: absolute;
      bottom: 2rem;
      display: grid;
      justify-items: center;
      left: 50%;

      &:before {
        content: "";
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: $clr-primary-500;
        position: absolute;
        top: 5px;
        animation: extend 3s infinite;
        animation-delay: 1s;
      }

      animation: scroll 3s infinite;

      @keyframes scroll {
        10% {
          scale: 1.3;
        }
        40% {
          scale: 1;
          translate: 0;
        }
        70% {
          scale: 1;
          translate: 0 30px;
        }
        to {
          translate: 0;
        }
      }

      @keyframes extend {
        20% {
          height: 10px;
          border-radius: 20%;
        }
        to {
          height: 5px;
        }
      }
    }
  }
}
